[GENERAL]
name = Student with morning classes, gym on Saturday morning, with household chores

[presence]
monday   = 00:00-08:30, 14:00-24:00
tuesday  = 00:00-08:30, 14:00-24:00
wednesday= 00:00-08:30, 14:00-24:00
thursday = 00:00-08:30, 14:00-24:00
friday   = 00:00-08:30, 14:00-24:00
saturday = 00:00-08:30, 12:00-24:00
sunday   = 00:00-24:00

[activity_tv]
model      = LEISURE/watch_tv.conf
daily_runs = 2
monday     = 16:00-23:30
tuesday    = 16:00-23:30
wednesday  = 16:00-23:30
thursday   = 15:00-22:30
friday     = 15:00-18:00
saturday   = 13:00-24:00
sunday     = 09:00-23:30

[activity_computer]
model      = LEISURE/use_pc.conf
daily_runs = 2
monday     = 17:00-24:00
tuesday    = 18:00-23:00
wednesday  = 20:00-23:00
thursday   = 15:00-22:00
friday     = 15:00-19:00
saturday   = 13:00-22:00
sunday     = 09:00-23:30

[activity_music]
model      = LEISURE/listen_music.conf
daily_runs = 0.8
monday     = 20:00-24:00
tuesday    = 18:00-23:00
wednesday  = 20:00-23:00
thursday   = 15:00-22:00
friday     = 15:00-19:00
saturday   = 13:00-22:00
sunday     = 09:00-23:30

[activity_breakfast]
model      = KITCHEN/preparing_breakfast.conf
daily_runs = 1
monday     = 07:30-08:15
tuesday    = 07:30-08:15
wednesday  = 07:30-08:15
thursday   = 07:30-08:15
friday     = 07:30-08:15
saturday   = 07:30-08:15
sunday     = 08:30-09:15

[activity_lunch]
model      = KITCHEN/heating_lunch.conf
daily_runs = 1
saturday   = 11:30-12:15
sunday     = 12:00-13:15

[activity_dinner]
model      = KITCHEN/preparing_dinner.conf
daily_runs = 1
monday     = 18:30-19:15
tuesday    = 18:30-19:15
wednesday  = 18:30-19:15
thursday   = 18:30-19:15
friday     = 18:00-19:15
saturday   = 18:30-19:15
sunday     = 18:30-20:15

[activity_vacuum]
model      = HOUSEHOLD/vacuum.conf
daily_runs = 0.7
monday     = 11:00-18:00
tuesday    = 11:00-18:00
wednesday  = 11:00-18:00
thursday   = 11:00-18:00
saturday   = 11:00-14:00
sunday     = 11:00-14:00

[activity_laundry]
model      = HOUSEHOLD/wash_laundry.conf
daily_runs = 0.3
monday     = 07:00-12:00,17:00-23:00
tuesday    = 07:00-12:00,18:00-22:00
wednesday  = 07:00-12:00
thursday   = 07:00-12:00,17:00-23:00
saturday   = 09:00-22:00
sunday     = 09:00-20:00

[activity_dishwashing]
model      = KITCHEN/dishwasher.conf
daily_runs = 0.3
monday     = 18:00-22:00
tuesday    = 07:00-12:00,17:00-22:00
wednesday  = 07:00-14:00
thursday   = 07:00-12:00,17:00-22:00
saturday   = 09:00-22:00
sunday     = 09:00-20:00

