[GENERAL]
name = Student with morning classes, gym on Saturday morning, breakfast each day, other than that only watching TV

[presence]
monday   = 00:00-08:30, 14:00-24:00
tuesday  = 00:00-08:30, 14:00-24:00
wednesday= 00:00-08:30, 14:00-24:00
thursday = 00:00-08:30, 14:00-24:00
friday   = 00:00-08:30, 14:00-24:00
saturday = 00:00-08:30, 12:00-24:00
sunday   = 00:00-24:00

[activity_tv]
model      = LEISURE/watch_tv.conf
daily_runs = 2
monday     = 16:00-23:30
tuesday    = 16:00-23:30
wednesday  = 16:00-23:30
thursday   = 15:00-22:30
friday     = 15:00-18:00
saturday   = 13:00-24:00
sunday     = 09:00-23:30

[activity_breakfast]
model      = KITCHEN/preparing_breakfast.conf
daily_runs = 1
monday     = 07:30-08:15
tuesday    = 07:30-08:15
wednesday  = 07:30-08:15
thursday   = 07:30-08:15
friday     = 07:30-08:15
saturday   = 07:30-08:15
sunday     = 08:30-09:15
