[GENERAL]
name = One simple user present
days = 180

[users]
Home = baseload.conf
Jack = STUDENT/student_simple.conf

[devices]
COOKINGSTOVE = COOKINGSTOVE/dev_D33097
TV = TV/dev_B80E51
REFRIGERATOR = REFRIGERATOR/dev20111228
TOASTER = TOASTER/dev_98ABD2
BREADCUTTER = BREADCUTTER/dev_B7DF9D
KETTLE = KETTLE/ECO-H1
COFFEEMAKER = COFFEEMAKER/ECO-H1

