[GENERAL]
name = One average user present
days = 180

[users]
Home = baseload.conf
Jack = STUDENT/student_average.conf

[devices]
COOKINGSTOVE = COOKINGSTOVE/dev_D33097
TV = TV/dev_B80E51
REFRIGERATOR = REFRIGERATOR/dev20111228
KETTLE = KETTLE/ECO-H1
MICROWAVE = MICROWAVE/dev_98A0D3
CDPLAYER = CDPLAYER/dev_C3E6D1
AMPLIFIER = AMPLIFIER/dev_AF6490
PC = PC/ECO-H1
