[GENERAL]
name = Four complex users present
days = 180

[users]
Home = baseload.conf
Bernd = STUDENT/student_complex.conf
Carlos = STUDENT/student_complex.conf
Jack = STUDENT/student_complex.conf
Jill = STUDENT/student_complex.conf

[devices]
COOKINGSTOVE = COOKINGSTOVE/dev_D33097
TV = TV/dev_B80E51
REFRIGERATOR = REFRIGERATOR/dev20111228
WASHINGMACHINE = WASHINGMACHINE/_B82E27
VACUUMCLEANER = VACUUMCLEANER/device_B7E2F8
TOASTER = TOASTER/dev_98ABD2
BREADCUTTER = BREADCUTTER/dev_B7DF9D
KETTLE = KETTLE/ECO-H1
COFFEEMAKER = COFFEEMAKER/ECO-H1
MICROWAVE = MICROWAVE/dev_98A0D3
CDPLAYER = CDPLAYER/dev_C3E6D1
AMPLIFIER = AMPLIFIER/dev_AF6490
PC = PC/ECO-H1
DISHWASHER = DISHWASHER/dev_995BAC

