AHU
AV recorder
CD player
CE appliance
CRT screen
Commercial appliance
DAC
DVD player
HTPC
ICT appliance
LED lamp
RF booster
UPS
USB hub
acquarium pump
active speaker
active subwoofer
air conditioner
air handling unit
appliance
arc lamp
audio amplifier
audio system
baby monitor
blu-ray player
boiler
bottle warmer
bouncy castle pump
breadmaker
broadband router
cassette deck
charger
clothes iron
coffee maker
cold appliance
compact fluorescent lamp
component
compressor
computer
computer monitor
cooker
dehumidifier
desktop computer
digital picture frame
dimmer
dish washer
dishwasher
door bell
drill
electric air heater
electric blanket
electric furnace
electric grill
electric heating element
electric hot tub heater
electric oven
electric shower heater
electric space heater
electric stove
electric swimming pool heater
electric vehicle
electric water heater
electric water heating appliance
elevator
ethernet hub
ethernet switch
external hard disk
fan
fax
flat screen
fluorescent lamp
food processor
food steamer
freezer
fridge
fridge freezer
fryer
games console
garden sprinkler
gas discharge lamp
grill
hair dryer
hair straighteners
heat pump
heating appliance
hot tub pump
immersion heater
incandescent lamp
jacuzzi pump
kettle
kitchen aid
lamp
laptop computer
large printer
light
lighting component
linear fluorescent lamp
manual misc appliance
massage bed
microwave
mobile phone charger
modem
motor
motorised chair
multi-function device
musical instrument
network attached storage
oven
paper shredder
photocopier
plate warmer
pond pump
printer
projector
radio
record deck
rice cooker
running machine
saw
scanner
screen
security alarm
server computer
set top box
sewing machine
shower pump
slow cooker
small cooking appliance
small printer
small resistive cooking appliance
smoke alarm
sockets
solar thermal pumping station
soldering iron
spin dryer
steriliser
stove
subpanel
sun bed
swimming pool pump
tablet computer charger
television
toasted sandwich maker
toaster
trouser press
tumble dryer
unknown
vacuum cleaner
video sender
washer dryer
washing machine
waste disposal unit
water filter
water pump
wet appliance
wireless phone charger
yoghurt maker
