[GENERAL]
name = listen to a 74 minute audio CD

[devices]
1 = CDPLAYER
2 = AMPLIFIER

[sequence]
# state ID, min_duration, max_duration, involves_user, must_complete_before_transition, device, prob_for_a, state_a, state_b
0=run amp,          4450,         4450,          true,                           false,      2,          1,       1,       1
1=play CD,          4440,         4440,          true,                            true,      1,          1,       2,       2
