[GENERAL]
name = use a personal computer

[devices]
1 = PC

[sequence]
# state ID, min_duration, max_duration, involves_user, must_complete_before_transition, device, prob_for_a, state_a, state_b
0=use PC,              0,            0,          true,                            true,      1,          1,       1,       1
