[GENERAL]
name = watching TV

[devices]
1 = TV

[sequence]
# state ID, min_duration, max_duration, involves_user, must_complete_before_transition, device, prob_for_a, state_a, state_b
0=watching a bit,   1800,         7200,          true,                            true,      1,        0.9,       1,       2
1=watching more,     900,         1800,          true,                            true,      1,        0.9,       2,       1
