[GENERAL]
name = dishwasher operation

[devices]
1 = DISHWASHER

[sequence]
# state ID, min_duration, max_duration, involves_user, must_complete_before_transition, device, prob_for_a, state_a, state_b
0 = setup,             5,           10,          true,                           true,      0,        1.0,       1,       1
1 = running,           0,            0,         false,                           true,      1,        1.0,       2,       2
