[GENERAL]
name = cooking a scrambled egg

[devices]
1 = COOKINGSTOVE

[sequence]
# state ID, min_duration, max_duration, involves_user, must_complete_before_transition, device, prob_for_a, state_a, state_b
0=preheat,           300,          450,          true,                            true,      1,        1.0,       1,       1
1=frying,            450,          900,          true,                            true,      1,        1.0,       2,       2
