[GENERAL]
name = microwaving food

[devices]
1 = MICROWAVE

[sequence]
# state ID, min_duration, max_duration, involves_user, must_complete_before_transition, device, prob_for_a, state_a, state_b
0=heat,               90,          450,          true,                            true,      1,        1.0,       1,       1

