[GENERAL]
name = cooking a dinner

[devices]
1 = KETTLE
2 = COOKINGSTOVE
3 = MICROWAVE 

[sequence]
# state ID, min_duration, max_duration, involves_user, must_complete_before_transition, device, prob_for_a, state_a, state_b
0=boil water,          0,            0,          true,                            true,      1,        1.0,       1,       1
1=cook something,    900,         3600,          true,                            true,      2,        0.5,       2,       3
2=microwave,           0,            0,          true,                            true,      3,        1.0,       3,       3

