[GENERAL]
name = preparing breakfast with coffee or tea and toast or eggs

[devices]
1 = COFFEEMAKER
6 = KETTLE
2 = BREADCUTTER
3 = COOKINGSTOVE
5 = TOASTER

[sequence]
# state ID, min_duration, max_duration, involves_user, must_complete_before_transition, device, prob_for_a, state_a, state_b
0=coffee or tea,       5,            5,          true,                            true,      0,        0.8,       1,       2
1=make coffee,         0,            0,          true,                           false,      1,          1,       3,       3
2=hot water,           0,            0,          true,                           false,      6,          1,       3,       3
3=bread or eggs,       5,            5,          true,                            true,      0,        0.5,       4,       6
4=cut bread,           0,            0,          true,                            true,      2,        0.1,       4,       5
5=toast bread,         0,            0,          true,                           false,      5,          1,       7,       7
6=cook eggs,           0,            0,          true,                            true,      3,          1,       7,       7
7=eat breakfast,     300,          600,          true,                            true,      0,          1,       8,       8
